[versions]
agp                = "8.5.2"
kotlin             = "2.0.21"
ksp                = "2.0.21-1.0.25"
coreKtx            = "1.13.1"
lifecycleRuntime   = "2.8.6"
activityCompose    = "1.9.2"
composeBom         = "2024.09.03"
room               = "2.6.1"
coroutines         = "1.9.0"
datastore          = "1.1.1"
gson               = "2.11.0"
workmanager        = "2.9.1"
navigation         = "2.8.2"

[libraries]
androidx-core-ktx              = { group = "androidx.core",             name = "core-ktx",                    version.ref = "coreKtx"          }
androidx-lifecycle-runtime     = { group = "androidx.lifecycle",        name = "lifecycle-runtime-ktx",       version.ref = "lifecycleRuntime" }
androidx-lifecycle-viewmodel   = { group = "androidx.lifecycle",        name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntime" }
androidx-activity-compose      = { group = "androidx.activity",         name = "activity-compose",            version.ref = "activityCompose"  }
compose-bom                    = { group = "androidx.compose",          name = "compose-bom",                 version.ref = "composeBom"       }
compose-ui                     = { group = "androidx.compose.ui",       name = "ui"                                                           }
compose-ui-graphics            = { group = "androidx.compose.ui",       name = "ui-graphics"                                                  }
compose-ui-tooling-preview     = { group = "androidx.compose.ui",       name = "ui-tooling-preview"                                           }
compose-material3              = { group = "androidx.compose.material3", name = "material3"                                                   }
compose-material-icons         = { group = "androidx.compose.material", name = "material-icons-extended"                                      }
room-runtime                   = { group = "androidx.room",             name = "room-runtime",                version.ref = "room"             }
room-ktx                       = { group = "androidx.room",             name = "room-ktx",                   version.ref = "room"             }
room-compiler                  = { group = "androidx.room",             name = "room-compiler",               version.ref = "room"             }
coroutines-android             = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-android",  version.ref = "coroutines"       }
datastore-prefs                = { group = "androidx.datastore",        name = "datastore-preferences",       version.ref = "datastore"        }
gson                           = { group = "com.google.code.gson",      name = "gson",                        version.ref = "gson"             }
workmanager-ktx                = { group = "androidx.work",             name = "work-runtime-ktx",            version.ref = "workmanager"      }
navigation-compose             = { group = "androidx.navigation",       name = "navigation-compose",          version.ref = "navigation"       }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp"    }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",   version.ref = "ksp"   }
